/* roboto till h, fira sans till p */

:root {
    --green: #3DE07E;
}

body {
    margin: auto;
    /* padding-top: 50px; */
    background-color: black;
}

header {
    background-color: var(--green);
    font-family: "Roboto", sans-serif;
    text-align: center;
    /* position: fixed;
    margin-bottom: 50px;
    top: 0;
    left: 0;
    width: 100%; */
}

h2,
p {
    font-family: "Fira Sans", sans-serif;
}

.parent-container {
    display: grid;
    column-gap: 20px;
    row-gap: 20px;
    margin: 50px;

}


.three-column-container {
    /* background-color: blue; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;


}

.three-column-container .card {
    /* background-color: blue; */
    color: white;

}

.two-column-container {
    /* background-color: green; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;

}

.two-column-container .card {
    /* background-color: green; */
    background-color: white;

}

.card img {
    width: 100%;
}

footer {
    background-color: yellowgreen;
}